{
  "name": "boucleDetection",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js",
    "start2": "nodemon index2.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
